# docker build -t tf18.03_tf1.4.0_ssh -f Dockerfile.tf18.03_ssh $(pwd)
# docker tag tf18.03_tf1.4.0_ssh nvcr.io/nvidian_sas/avolkov:tf18.03_tf1.4.0_ssh
# docker push nvcr.io/nvidian_sas/avolkov:tf18.03_tf1.4.0_ssh

ARG BASECONTAINER=nvcr.io/nvidia/tensorflow:18.03-py2
FROM $BASECONTAINER


# Install OpenSSH for MPI to communicate between containers
RUN apt-get update && \
    apt-get install -y --no-install-recommends openssh-client openssh-server && \
    mkdir -p /var/run/sshd

# Allow OpenSSH to talk to containers without asking for confirmation
RUN cat /etc/ssh/ssh_config | grep -v StrictHostKeyChecking > /etc/ssh/ssh_config.new && \
    echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config.new && \
    mv /etc/ssh/ssh_config.new /etc/ssh/ssh_config

# ref: https://docs.docker.com/engine/examples/running_ssh_service/#build-an-eg_sshd-image
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# RUN sed -n '/plm_rsh_agent =/!p' /usr/local/mpi/etc/openmpi-mca-params.conf
RUN sed -i '/plm_rsh_agent =/d' /usr/local/mpi/etc/openmpi-mca-params.conf
